LOG:  database system was shut down at 2017-07-19 01:17:20 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  autovacuum launcher started
LOG:  database system is ready to accept connections
FATAL:  database "aileensantos" does not exist
ERROR:  invalid input syntax for integer: "8.84" at character 97
STATEMENT:  BEGIN;
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Apples', 10.81, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bacon', 9.01, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bagles', 10.67, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Baguette/French Bread', 5.01, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Barbeque Sauce', 16.96, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Butter', 4.29, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Carrots', 2.88, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cheese', 1.75, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Coffee', 6.17, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cold Cuts', 1.47, 'deli') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cream Cheese', 16.11, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Croissants', 6.36, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Eggs', 2.66, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fish', 0.49, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Flour', 8.74, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fruit', 8.87, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Grapes', 8.78, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Green Beans', 7.86, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ground Beef', 16.03, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ham', 13.27, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Honey', 9.31, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ice Cream', 14.08, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ketchup', 2.94, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lemons', 17.24, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lettuce', 16.28, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Milk', 2.34, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Mushrooms', 16.68, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oil', 5.25, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Onions', 1.11, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Orange Juice', 2.52, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oranges', 3.4, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pasta', 13.39, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pizza', 16.61, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Potatoes', 13.29, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Rice', 5.23, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Salami', 12.7, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Soda', 11.21, 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Sour Cream', 1.73, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Tomatoes', 1.56, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Yogurt', 18.67, 'dairy') RETURNING "id", "name", "price", "section";
	
ERROR:  invalid input syntax for integer: "8.84" at character 97
STATEMENT:  BEGIN;
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Apples', 10.81, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bacon', 9.01, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bagles', 10.67, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Baguette/French Bread', 5.01, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Barbeque Sauce', 16.96, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Butter', 4.29, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Carrots', 2.88, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cheese', 1.75, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Coffee', 6.17, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cold Cuts', 1.47, 'deli') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cream Cheese', 16.11, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Croissants', 6.36, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Eggs', 2.66, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fish', 0.49, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Flour', 8.74, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fruit', 8.87, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Grapes', 8.78, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Green Beans', 7.86, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ground Beef', 16.03, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ham', 13.27, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Honey', 9.31, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ice Cream', 14.08, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ketchup', 2.94, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lemons', 17.24, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lettuce', 16.28, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Milk', 2.34, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Mushrooms', 16.68, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oil', 5.25, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Onions', 1.11, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Orange Juice', 2.52, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oranges', 3.4, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pasta', 13.39, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pizza', 16.61, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Potatoes', 13.29, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Rice', 5.23, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Salami', 12.7, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Soda', 11.21, 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Sour Cream', 1.73, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Tomatoes', 1.56, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Yogurt', 18.67, 'dairy') RETURNING "id", "name", "price", "section";
	
ERROR:  invalid input syntax for integer: "8.84" at character 97
STATEMENT:  BEGIN;
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Apples', 10.81, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bacon', 9.01, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bagles', 10.67, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Baguette/French Bread', 5.01, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Barbeque Sauce', 16.96, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Butter', 4.29, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Carrots', 2.88, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cheese', 1.75, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Coffee', 6.17, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cold Cuts', 1.47, 'deli') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cream Cheese', 16.11, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Croissants', 6.36, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Eggs', 2.66, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fish', 0.49, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Flour', 8.74, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fruit', 8.87, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Grapes', 8.78, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Green Beans', 7.86, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ground Beef', 16.03, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ham', 13.27, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Honey', 9.31, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ice Cream', 14.08, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ketchup', 2.94, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lemons', 17.24, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lettuce', 16.28, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Milk', 2.34, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Mushrooms', 16.68, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oil', 5.25, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Onions', 1.11, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Orange Juice', 2.52, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oranges', 3.4, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pasta', 13.39, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pizza', 16.61, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Potatoes', 13.29, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Rice', 5.23, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Salami', 12.7, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Soda', 11.21, 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Sour Cream', 1.73, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Tomatoes', 1.56, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Yogurt', 18.67, 'dairy') RETURNING "id", "name", "price", "section";
	
ERROR:  invalid input syntax for integer: "8.84" at character 107
STATEMENT:  BEGIN;
	INSERT INTO "public"."grocery_items"("id", "name", "price", "section") VALUES(41, 'Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	
ERROR:  invalid input syntax for integer: "Aluminum Foil" at character 243
STATEMENT:  BEGIN;
	INSERT INTO "public"."grocery_items"("id", "name", "price", "section") VALUES(41, 'Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("id", "name", "price") VALUES('Aluminum Foil', '8.84', 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Apples', 10.81, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bacon', 9.01, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Bagles', 10.67, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Baguette/French Bread', 5.01, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Barbeque Sauce', 16.96, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Butter', 4.29, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Carrots', 2.88, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cheese', 1.75, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Coffee', 6.17, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cold Cuts', 1.47, 'deli') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Cream Cheese', 16.11, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Croissants', 6.36, 'bread') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Eggs', 2.66, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fish', 0.49, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Flour', 8.74, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Fruit', 8.87, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Grapes', 8.78, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Green Beans', 7.86, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ground Beef', 16.03, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ham', 13.27, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Honey', 9.31, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ice Cream', 14.08, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Ketchup', 2.94, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lemons', 17.24, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Lettuce', 16.28, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Milk', 2.34, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Mushrooms', 16.68, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oil', 5.25, 'packaged') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Onions', 1.11, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Orange Juice', 2.52, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Oranges', 3.4, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pasta', 13.39, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Pizza', 16.61, 'frozen') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Potatoes', 13.29, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Rice', 5.23, 'bulk') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Salami', 12.7, 'meat') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Soda', 11.21, 'miscellaneous') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Sour Cream', 1.73, 'dairy') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Tomatoes', 1.56, 'produce') RETURNING "id", "name", "price", "section";
	INSERT INTO "public"."grocery_items"("name", "price", "section") VALUES('Yogurt', 18.67, 'dairy') RETURNING "id", "name", "price", "section";
	
